had = 39
half = 6
ham = 9
handsome = 3
happiness = 6
happy = 6
hard = 9
has = 21
hastened = 3
having = 3
he = 120
head = 3
heard = 3
hearing = 6
heart = 3
held = 12
help = 3
hence = 3
her = 102
herself = 3
high = 15
hill = 9
hills = 3
him = 51
himself = 6
his = 45
hold = 12
home = 3
hope = 6
hopes = 3
horrible = 6
horses = 3
hour = 3
house = 3
houses = 3
how = 18
however = 3
humanity = 3
humoured = 3
hundred = 6
hung = 9
hunted = 3
if = 24
ignorant = 15
imagine = 6
immediate = 6
impossible = 6
improve = 6
improved = 6
improving = 3
imprudence = 6
in = 135
income = 6
incommode = 18
increasing = 15
indeed = 12
indulged = 3
indulgence = 15
informed = 6
inhabit = 3
inhabiting = 6
inquiry = 6
insensible = 6
insipidity = 3
instantly = 6
intention = 6
interest = 3
interested = 9
into = 3
introduced = 9
invitation = 3
invited = 6
is = 48
it = 69
its = 12
itself = 9
jennings = 9
john = 12
jointure = 3
jokes = 3
journey = 3
joy = 12
judge = 3
judgment = 6
juvenile = 9
kept = 6
kindness = 3
knew = 3
know = 3
knowledge = 3
known = 3
ladies = 15
lady = 3
ladyship = 3
lain = 6
landlord = 6
large = 6
last = 3
late = 3
latter = 3
laughing = 6
laughter = 3
law = 21
leaf = 3
learn = 3
least = 3
leave = 12
led = 33
left = 3
length = 3
less = 3
letters = 3
like = 9
likewise = 6
limited = 3
limits = 6
linen = 12
listening = 6
literature = 3
little = 6
lived = 9
lively = 3
living = 3
long = 6
looked = 6
looking = 6
lose = 3
loud = 3
love = 12
lovers = 9
luckily = 6
made = 3
maids = 3
make = 12
man = 21
manners = 6
manor = 3
many = 12
marianne = 9
marked = 6
marriage = 6
married = 3
marry = 3
material = 6
matter = 6
matters = 6
may = 18
me = 24
mean = 6
melancholy = 18
men = 21
mention = 6
merely = 3
merit = 3
merits = 3
merry = 3
message = 3
met = 15
middleton = 6
middletons = 15
might = 12
mile = 3
miles = 6
minuter = 9
minutes = 6
mirth = 3
miss = 3
missed = 3
mistaken = 3
moment = 3
moments = 6
money = 6
months = 9
more = 6
moreover = 6
morning = 9
most = 3
mother = 6
mr = 45
mrs = 45
much = 6
music = 6
musical = 9
must = 3
mutual = 6
my = 45
myself = 12
narrow = 6
natural = 9
nature = 9
nay = 18
near = 3
nearer = 3
neat = 6
necessary = 3
need = 12
neglected = 12
neither = 3
new = 18
newspaper = 12
next = 6
no = 102
noisy = 3
none = 12
nor = 15
northward = 3
not = 18
nothing = 6
now = 30
nullblind = 1
number = 6
