valley = 9
vanity = 9
venture = 3
vexed = 3
vicinity = 3
view = 6
viewing = 3
views = 3
village = 6
visit = 6
visitor = 6
voice = 6
vulgar = 3
waited = 3
waiting = 6
walk = 3
walls = 3
wanted = 3
warmly = 6
warmth = 6
warrant = 3
was = 27
water = 9
way = 18
we = 18
weather = 6
weddings = 6
week = 3
welcome = 3
well = 6
went = 3
west = 9
what = 15
whatever = 9
whether = 9
which = 6
while = 6
who = 18
whole = 3
wholly = 3
whose = 6
why = 21
wicket = 3
widen = 3
widow = 6
wife = 6
will = 6
winding = 6
windows = 6
winter = 3
wisdom = 3
wish = 3
wished = 18
wishing = 6
with = 3
without = 6
witty = 3
woman = 3
wonder = 6
wondered = 3
wooded = 3
woody = 3
words = 3
world = 9
worse = 9
worth = 3
worthy = 3
would = 3
wound = 9
written = 9
wrote = 6
ye = 42
year = 3
yet = 48
you = 39
young = 3
yourself = 6
zealously = 3
