object = 3
objection = 3
observe = 6
occasion = 6
occasional = 9
of = 96
off = 9
offence = 3
offended = 6
offending = 9
offer = 3
offered = 9
offering = 6
offices = 6
often = 3
oh = 30
old = 15
on = 78
one = 21
only = 3
open = 3
opinion = 3
opinions = 3
or = 39
order = 6
other = 6
others = 9
otherwise = 6
ought = 6
our = 30
ourselves = 3
out = 9
outward = 3
outweigh = 12
over = 3
overcame = 3
own = 30
packages = 6
paid = 6
pain = 6
painted = 3
parish = 3
park = 9
parlors = 6
partiality = 3
particular = 12
parties = 9
party = 3
passage = 9
passed = 6
past = 9
pasture = 3
perceive = 6
perceived = 9
performed = 6
perhaps = 9
period = 3
perpetual = 6
person = 3
pianoforte = 6
picture = 3
piqued = 3
place = 6
placing = 6
plan = 3
plate = 3
play = 9
played = 3
pleasure = 3
plenty = 6
pointed = 9
points = 3
poor = 9
possession = 3
possible = 6
post = 9
praise = 3
precaution = 3
preference = 6
preferred = 9
prepare = 9
prepared = 9
pretend = 9
pretended = 9
prevailed = 3
prevent = 6
principle = 6
principles = 6
private = 6
proceed = 3
procured = 3
procuring = 3
projecting = 12
projection = 3
properly = 3
property = 3
propriety = 3
prospect = 6
prosperous = 9
provided = 6
prudent = 9
pursuit = 12
put = 18
questions = 12
quick = 6
quiet = 6
quit = 3
quitting = 9
raising = 6
rank = 3
rapid = 3
raptures = 6
rather = 3
real = 6
really = 3
reasonable = 3
reasonably = 6
received = 9
recommend = 3
recurred = 9
regard = 3
regular = 9
related = 3
relation = 3
relied = 3
remain = 3
remainder = 12
remaining = 3
remark = 9
remarkably = 6
remember = 9
removal = 9
remove = 3
removed = 6
removing = 3
rendered = 3
rent = 9
repeated = 6
required = 3
resembled = 6
reserved = 12
residence = 12
resolve = 3
resolved = 3
resolving = 6
resources = 6
respect = 6
result = 3
returned = 3
rich = 9
right = 3
roof = 3
rooms = 9
rose = 6
said = 6
same = 6
sang = 6
satisfied = 6
saved = 9
savings = 3
saw = 24
say = 9
scale = 9
season = 3
secure = 12
securing = 3
see = 27
seeing = 3
seemed = 3
seems = 6
seen = 6
sell = 3
sense = 15
sensible = 3
sent = 9
sentiments = 21
separate = 3
september = 3
set = 24
settle = 3
settling = 12
seven = 6
several = 3
sex = 21
shade = 6
shall = 3
shameless = 3
share = 3
she = 102
shed = 3
shew = 3
shewing = 3
shot = 12
should = 3
show = 6
showing = 6
shy = 18
shyness = 9
sigh = 12
silent = 12
simple = 6
simplicity = 6
since = 9
sincerity = 3
sir = 3
sister = 6
sitting = 3
situation = 3
six = 18
small = 6
smallness = 6
smart = 6
smile = 3
smiling = 9
snug = 3
so = 90
sociable = 6
society = 6
sold = 9
solicitude = 6
solid = 3
some = 3
son = 45
song = 6
songs = 3
sons = 6
sorry = 3
speedily = 3
spirit = 3
spirits = 3
spoil = 12
spoke = 6
sportsman = 3
sportsmen = 9
spot = 3
spring = 6
square = 6
stairs = 6
stand = 3
started = 3
staying = 3
steepest = 9
stimulated = 6
strangers = 3
strictly = 9
strongly = 3
studied = 3
stuff = 3
style = 6
subject = 3
subjects = 6
sudden = 3
suffering = 3
sufficient = 12
summer = 3
supplied = 6
supply = 3
supported = 6
suppose = 3
sure = 6
surprise = 6
surrounded = 3
suspected = 3
suspicion = 3
sussex = 3
sweetness = 6
sympathize = 12
table = 6
taken = 6
talking = 6
tall = 3
taste = 3
tastes = 15
tears = 12
tedious = 6
tell = 6
ten = 18
tended = 3
terminated = 12
than = 3
that = 15
the = 54
their = 18
theirs = 3
them = 6
themselves = 6
then = 3
there = 3
therefore = 9
these = 9
they = 9
things = 12
think = 6
thirty = 6
this = 9
thoroughly = 9
those = 9
though = 12
thought = 6
thoughts = 6
through = 3
throwing = 3
thrown = 6
time = 3
timed = 6
times = 3
to = 102
tolerably = 6
too = 27
took = 12
total = 6
towards = 3
travelling = 6
tried = 9
trifling = 3
true = 9
twenty = 6
two = 15
unable = 3
unaffected = 15
uncommonly = 9
understood = 6
uneasy = 12
unfeeling = 3
unknown = 6
unpleasant = 6
unreserved = 12
unsatiable = 6
unwilling = 9
up = 42
use = 21
